#闻达项目地址，请改为内网地址，否则只能本机访问
VITE_WENDA_URL=http://localhost:5174/wenda-api
#VITE_WENDA_URL=http://ovens.imwork.net/wenda-api
#VITE_WENDA_URL=http://127.0.0.1:17860
#左侧菜单标题和副标题
VITE_APP_TITLE=明镜策源
VITE_APP_SUBTITLE=私有化政策辅助模型
#AI的头像
VITE_AI_AVATAR=/logo.png
VITE_WENDA_MODLE_NAME=glm6b
